{
  "name": "ntab",
  "version": "1.5.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "bz": "wxt build && wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vueuse/core": "13.4.0",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.13",
    "pinia": "3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.0",
    "typescript": "5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.2.10",
    "wxt": "^0.20.7"
  }
}
