{"manifest_version":3,"name":"ntab","description":"NewTab Page","version":"1.2.2","icons":{"16":"icon/16.png","32":"icon/32.png","36":"icon/36.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","tabs","bookmarks","favicon","topSites","tabs","sessions"],"background":{"service_worker":"background.js"},"chrome_url_overrides":{"newtab":"newtab.html"},"content_scripts":[{"matches":["*://*.google.com/*"],"js":["content-scripts/content.js"]}]}